spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/my_bigdata?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=8088

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webapp/,file:${web.upload-path}

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=2873892531@qq.com
#QQ邮箱的授权码
spring.mail.password=afauyzxrvoxvdgga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

exercise.mail.reciever=m18162847837@163.com
exercise.mail.sender=2873892531@qq.com

knowledge.naming.exercisePrefix=exercise

spring.freemarker.template-loader-path=classpath:/static
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

staticres.resRoot=D:\\My_App\\res
staticres.useSftp=false
