org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX  
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate  
org.quartz.jobStore.dataSource:my_bigdata 
org.quartz.dataSource.mySqlServer.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
org.quartz.dataSource.my_bigdata.URL = jdbc:mysql://localhost:3306/my_bigdata
org.quartz.dataSource.my_bigdata.user = root	
org.quartz.dataSource.my_bigdata.password = root
